{
  "name": "JavaScript-Demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnishiguchi/JavaScript-Demos"
  },
  "author": "Masatoshi Nishiguchi",
  "license": "ISC",
  "homepage": "https://github.com/mnishiguchi/JavaScript-Demos",
  "dependencies": {
  },
  "devDependencies": {
  },
  "bugs": {
    "url": "https://github.com/mnishiguchi/JavaScript-Demos/issues"
  }
}
